
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scientific Calculator Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light-mode">
  <div class="dashboard">
    <h1>Scientific Calculator Dashboard</h1>
    <div class="theme-toggle">
      <button onclick="toggleTheme()">Toggle Dark/Light Mode</button>
    </div>
    <div class="calculator">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="deleteLast()">⌫</button>
        <button onclick="appendToDisplay('Math.sin(')">sin</button>
        <button onclick="appendToDisplay('Math.cos(')">cos</button>
        <button onclick="appendToDisplay('Math.tan(')">tan</button>
        <button onclick="appendToDisplay('Math.sqrt(')">√</button>
        <button onclick="appendToDisplay('Math.log10(')">log</button>
        <button onclick="appendToDisplay('Math.PI')">π</button>
        <button onclick="appendToDisplay('Math.E')">e</button>
        <button onclick="appendToDisplay('^')">^</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('0')" class="zero">0</button>
        <button onclick="appendToDisplay('.')">.</button>
      </div>
    </div>
    <div class="history">
      <h2>Calculation History</h2>
      <ul id="historyList"></ul>
    </div>
  </div>
  <audio id="clickSound" src="click.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
