
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
  background-color: #f4f7f9;
  color: #333;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #eee;
}

.dashboard {
  text-align: center;
}

h1, h2 {
  margin-bottom: 20px;
}

.calculator {
  background-color: inherit;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width: 300px;
  margin: auto;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

body.light-mode button {
  background-color: #e0e0e0;
  color: #000;
}

body.light-mode button:hover {
  background-color: #ccc;
}

body.dark-mode button {
  background-color: #444;
  color: #fff;
}

body.dark-mode button:hover {
  background-color: #666;
}

button.zero {
  grid-column: span 2;
}

.history {
  margin-top: 20px;
  text-align: left;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

#historyList {
  list-style-type: none;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto;
}

.theme-toggle {
  margin-bottom: 15px;
}

button {
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.1s ease, background-color 0.3s;
}

button:active {
  transform: scale(0.95);
}
